[Service]
EnvironmentFile=/etc/sysconfig/mesos-slave
PassEnvironment=LIBPROCESS_SSL_KEY_FILE LIBPROCESS_SSL_CERT_FILE LIBPROCESS_SSL_VERIFY_CERT LIBPROCESS_SSL_SUPPORT_DOWNGRADE LIBPROCESS_SSL_ENABLED MESOS_WORK_DIR MESOS_ATTRIBUTES
